# CustomerInviter-Core

./: Api README.md  README.md
CustomerInviter/: CustomerInviter.sln
CustomerInviter/CustomerInvite.Api.Service.Tests/: CustomerInvite.Api.Service.Tests.csproj  TestWebApplicationFactory.cs  TestableBootstrapper.cs  settings.json
CustomerInviter/CustomerInvite.Api.Service.Tests/HttpHelpers/: ClientWrapper.cs  Context.cs  ResponseWrapper.cs
CustomerInviter/CustomerInvite.Api.Service.Tests/Scenarios/: ApiScenario.cs  CreateCustomersScenario.cs  GetCustomersByDistanceScenario.cs  UploadCustomerFileScenario.cs  UploadedCustomersByDistanceScenario.cs
CustomerInviter/CustomerInvite.Core.Tests/: CustomerInvite.Core.Tests.csproj
CustomerInviter/CustomerInvite.Core.Tests/UnitTests/: CoordinateServiceTests.cs  CustomerServiceTests.cs
CustomerInviter/CustomerInviter.Api.Service/: Bootstrapper.cs  CustomJsonSerializer.cs  CustomerInviter.Api.Service.csproj  Program.cs  Startup.cs
CustomerInviter/CustomerInviter.Api.Service/AutofacModules/: ConfigurationModule.cs  ServicesModule.cs
CustomerInviter/CustomerInviter.Api.Service/Controllers/: CustomerController.cs
CustomerInviter/CustomerInviter.Api.Service/NancyModules/: CustomerModule.cs
CustomerInviter/CustomerInviter.Api.Service/Services/: CustomerFileIngester.cs  ICustomerFileIngester.cs
CustomerInviter/CustomerInviter.Core/: CustomerInviter.Core.csproj
CustomerInviter/CustomerInviter.Core/AutofacModules/: DataModule.cs  ServiceModule.cs  ValidatorModule.cs
CustomerInviter/CustomerInviter.Core/Data/: CreateCustomerAction.cs  GetCustomersQuery.cs  ICreateCustomerAction.cs  IDatabase.cs  IGetCustomersQuery.cs  InMemoryCustomerDatabase.cs
CustomerInviter/CustomerInviter.Core/Models/: Coordinates.cs  Customer.cs  CustomerModel.cs
CustomerInviter/CustomerInviter.Core/Services/: CoordinateService.cs  CustomerService.cs  ICoordinateService.cs  ICustomerService.cs
CustomerInviter/CustomerInviter.Core/Validators/: CoordinateValidator.cs  CustomerModelValidator.cs  ICoordinateValidator.cs
